\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.33pt}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{What is \LaTeX ?}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Why use it?}{3}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Examples}{4}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{\LaTeX basics}{5}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Limitations}{7}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{--Break--}{8}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Basic code examples}{9}{0}{7}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {8}{Using packages}{10}{0}{8}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {9}{Math in \LaTeX }{11}{0}{9}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {10}{Other useful features}{12}{0}{10}
